APP_ENV=local
APP_KEY=base64:yghUvcOvUE+jBNd78ePh0psPAo6HUfKB+Bgc6sBmfe0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mapminerv25.dev
APP_NAME='PeopleReady Mapminer'
APP_VERSION='2.5'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mapminerv25
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d29f895a080c41
MAIL_PASSWORD=00e566565ead34
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OWNED_LEADS_LIMIT = 5
LEADS_SEARCH_RADIUS = 100

GOOGLE_MAPS_API_KEY=AIzaSyBtoJDOdhDa2HyIwlEihEIJUhfzd-6SNBE

ELASTICSEARCH_INDEX=scout
ELASTICSEARCH_HOST=http://localhost:9200


